[gd_scene load_steps=2 format=3 uid="uid://d0jswppaqqusl"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_73i1e"]

[node name="CardUp" type="Button"]
custom_minimum_size = Vector2(50, 100)
toggle_mode = true
text = "^"
script = ExtResource("1_73i1e")

[connection signal="button_down" from="." to="." method="_on_button_down"]
