[gd_scene load_steps=4 format=3 uid="uid://bam0oul7jrs4p"]

[ext_resource type="Texture2D" uid="uid://cx8gfv4ty242m" path="res://assets/sprites/world_tileset.png" id="1_wjgyu"]
[ext_resource type="Script" path="res://scripts/wind.gd" id="1_y3yrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pauab"]
size = Vector2(15, 15)

[node name="Wind" type="Area2D"]
script = ExtResource("1_y3yrg")
raycast_path = NodePath("CollisionShape2D/RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pauab")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D"]
target_position = Vector2(-200, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wjgyu")
region_enabled = true
region_rect = Rect2(32, 160, 16, 16)
